<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0dfc26d656.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>مدبّر | ادارة أموالك بذكاء</title>
</head>
<body>
    <main>
    <div class="container">



<!-- aside section -->
       <div class="aside"> 
    <!-- header of the aside section -->
        <div class="header">
        <div class="image">
<i class="fa-solid fa-coins fa-xl" style="color: rgb(255, 255, 255);"></i>
        </div>
            <div class="content">
                <h1>مدبّر</h1>
                <p>إدارة أموالك بذكاء</p>
            </div>
        </div>

        <!-- links part -->
        <div class="links">
                <ul>
                    <li class="first-li">
                        <i class="fa-solid fa-house " style="color: rgb(62, 59, 225);"></i>
                        <p>الصفحة الرئيسية</p>
                    </li>
                                        <li class="box-hover">
                      <i class="fa-solid fa-arrow-right-arrow-left" style="color: rgb(106, 114, 130);"></i>
                        <p> المعاملات</p>
                    </li>
                                        <li class="box-hover">
                       <i class="fa-solid fa-chart-pie" style="color: rgb(106, 114, 130);"></i>
                        <p> الميزانيات</p>
                    </li>
                                        <li class="box-hover">
                      <i class="fa-solid fa-piggy-bank" style="color: rgb(106, 114, 130);"></i>
                        <p> المدخرات</p>
                    </li>
                                        <li class="box-hover">
                        <i class="fa-solid fa-file-invoice-dollar" style="color: rgb(106, 114, 130);"></i>
                        <p> الفواتير الشهرية</p>
                    </li>
                </ul>
            </div>




            <div class="services">
                <div class="head">
                    <p>إجراءات سريعة </p>
                </div>
                <ul>
                    <li class="box-hover">
                        <div class="icon icon-clr1">
                            <i class="fa-solid fa-paper-plane" style="color: rgb(62, 59, 225);"></i>
                        </div>
                        <p>إرسال أموال</p>
                    </li>
                    <li class="box-hover">
                        <div class="icon icon-clr2">
                            <i class="fa-solid fa-plus" style="color: rgb(0, 166, 62);"></i>
                        </div>
                        <p>إضافة أموال</p>
                    </li>
                    <li class="box-hover">
                        <div class="icon icon-clr3">
                            <i class="fa-solid fa-receipt" style="color: rgb(152, 16, 250);"></i>
                        </div>
                        <p>دفع فاتورة</p>
                    </li>
                    <li class="box-hover">
                        <div class="icon icon-clr4">
                           <i class="fa-solid fa-chart-line" style="color: rgb(245, 73, 0);"></i>
                        </div>
                        <p>استثمار</p>
                    </li>
                </ul>
            </div>
        </div>





    <div class="navbar">


        <div class="right-side-header">
            <div class="image">
                <i class="fa-solid fa-coins fa-xl" style="color: rgb(255, 255, 255);"></i>
            </div>

            <div class="content">
                <h1>مدبّر</h1>
                <p>إدارة أموالك بذكاء</p>
            </div>


            <div class="status">
                <span>متصل</span>
            </div>
        </div>


        <div class="left-side-section">
            <button class="btn">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
                <button class="btn btn-notification">
<i class="fa-regular fa-bell"></i>
<div class="notification">

    <span>2</span>
</div>
                </button>
            <div class="card">
                <div class="text">
                    <span>سيف أسامة </span>
                    <span class="siz">حساب مميز</span>
                </div>
                <img src="images/avatar-2.jpg"  alt="" >
            </div>
        </div>


    </div>




  <div class=" card1">
    <div class="section">
        
        <p>الرصيد الحالي</p>
        <h2>8,450 جنية </h2>
        <span><i class="fa-solid fa-arrow-up"></i>+2.5%</span>
    </div>
  </div>
  <div class="card2"></div>
  <div class="card3"></div>
  <div class="transactions"></div>
  <div class="activities"></div>
  <div class="bills"></div>
  <div class="overview"></div>
  <div class="income"></div>
  <div class="summary"></div>
  <div class="payement"></div>
</div>
    </main>

</body>
</html>

